Flask==0.10.1
Flask-HTTPAuth==2.5.0
Flask-Login==0.3.2
Flask-Migrate==1.4.0
Flask-SQLAlchemy==2.0
Flask-Script==2.0.5
Jinja2==2.8
Magic-file-extensions==0.2
Mako==1.0.1
MarkupSafe==0.23
MySQL-python==1.2.5
PAM==0.4.2
Pillow==2.9.0
PyAudio==0.2.8
PyJWT==1.0.0
PyOpenGL==3.0.2
SOAPpy==0.12.22
SQLAlchemy==1.0.5
Twisted-Core==15.2.1
Twisted-Web==15.2.1
Werkzeug==0.10.4
adium-theme-ubuntu==0.3.4
alembic==0.7.6
apt-xapian-index==0.46
argparse==1.2.1
beautifulsoup4==4.3.2
binwalk==2.0.0
blinker==1.3
cffi==1.1.2
characteristic==14.3.0
chardet==2.3.0
click==6.6
colorama==0.3.3
command-not-found==0.3
cryptography==1.0.1
debtags==2.0
decorator==4.0.2
defer==1.0.6
defusedxml==0.4.1
dirspec==13.10
dnspython==1.12.0
duplicity==0.7.2
ecdsa==0.13
enum34==1.0.4
funcsigs==0.4
googlemaps==2.4.4
gyp==0.1
html5lib==0.999
httplib2==0.9
idna==2.0
ipaddress==1.0.14
itsdangerous==0.24
lockfile==0.10.2
lxml==3.4.4
matplotlib==1.4.2
meld==3.14.0
mock==1.3.0
mysql-connector-python==2.0.4
mysql-utilities==1.6.1
ndg-httpsclient==0.4.0
nose==1.3.6
numpy==1.8.2
oauthlib==1.0.0
oneconf==0.3.8
paramiko==1.15.2
passlib==1.6.2
pbr==1.8.0
pexpect==3.2
piston-mini-client==0.7.5
ply==3.7
pyOpenSSL==0.15.1
pyasn1==0.1.8
pyasn1-modules==0.0.7
pycparser==2.14
pycrypto==2.6.1
pycups==1.9.73
pygame===1.9.1release
pygobject==3.16.2
pyparsing==2.0.3
pyqtgraph==0.9.10
pyscroll==2.16.12
pyserial==2.7
pysqlite==2.7.0
python-apt===1.0.1-ubuntu0.1
python-dateutil==2.2
python-debian==0.1.27
pytz==2014.10
pyxdg==0.25
requests==2.7.0
scipy==0.14.1
service-identity==14.0.0
six==1.9.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
ubuntuone-client-data==14.4
unity-lens-photos==1.0
urllib3==1.11
virtualenv==1.11.6
wheel==0.26.0
wsgiref==0.1.2
wstools==0.4.3
xdiagnose==3.8.1
youtube-dl==2015.6.4.1
zope.interface==4.1.2
